{
  "framework": null,
  "headers": [
    {
      "source": "/(.*\\.webmanifest)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/evento.html",
      "destination": "/ic/evento.html"
    },
    {
      "source": "/portaria.html",
      "destination": "/ic/portaria.html"
    },
    {
      "source": "/controle.html",
      "destination": "/ic/controle.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://imposicao.onrender.com/api/:path*"
    },
    {
      "source": "/ic",
      "destination": "/frontend/controle.html"
    },
    {
      "source": "/ic/",
      "destination": "/frontend/controle.html"
    },
    {
      "source": "/ic/:path*",
      "destination": "/frontend/:path*"
    },
    {
      "source": "/cliente/:match*",
      "destination": "/frontend/cliente.html"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/:path*"
    }
  ]
}
